name = Repository-Precomp-Cleanup

[ReadmeFromPod]
; enabled = false
filename = lib/Repository/Precomp/Cleanup.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test.yml
